---
all:
  children:
    consistency:
      hosts:
        n1:
          ansible_host: 64.227.146.235  # 更新为截图中的公有 IP
          ansible_user: ubuntu
          private_dns_name: 10.122.0.2  # 更新为截图中的私有 IP
        n2:
          ansible_host: 167.71.230.123  # 更新为截图中的公有 IP
          ansible_user: ubuntu
          private_dns_name: 10.122.0.4  # 更新为截图中的私有 IP
        n3:
          ansible_host: 64.227.150.207  # 更新为截图中的公有 IP
          ansible_user: ubuntu
          private_dns_name: 10.122.0.3  # 更新为截图中的私有 IP